<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3345" viewPortTop="-2481" zoom="100">
    <MVARequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Classes_XmlElement left="6243" top="-1415" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Class_XmlElement left="12169" top="-1415" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <Resources_XmlElement left="18095" top="-1415" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
                    <Resource_XmlElement left="24021" top="-2473" width="6377" height="4948" selected="0" zOrder="17" index="0" expanded="1" />
                </Resources_XmlElement>
            </Class_XmlElement>
        </Classes_XmlElement>
        <Clients_XmlElement left="6243" top="1924" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1">
            <Client_XmlElement left="12169" top="1924" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
        </Clients_XmlElement>
    </MVARequest_XmlElement>
</XSDDesignerLayout>