<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-4216" zoom="100">
    <MVAResponse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Classes_XmlElement left="6243" top="-1481" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Class_XmlElement left="12169" top="-1481" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <Metrics_XmlElement left="18095" top="-3216" width="5292" height="2831" selected="0" zOrder="24" index="1" expanded="0" />
                <Resources_XmlElement left="18095" top="123" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
                    <Resource_XmlElement left="24021" top="123" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
                        <Metrics_XmlElement left="29947" top="189" width="5292" height="2831" selected="0" zOrder="28" index="3" expanded="0" />
                    </Resource_XmlElement>
                </Resources_XmlElement>
            </Class_XmlElement>
        </Classes_XmlElement>
        <Clients_XmlElement left="6243" top="1858" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1">
            <Client_XmlElement left="12169" top="1858" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
        </Clients_XmlElement>
    </MVAResponse_XmlElement>
    <MetricsType_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
    <ClassesType_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1">
        <Class_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1" />
    </ClassesType_XmlComplexType>
</XSDDesignerLayout>